<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1 id='target'>Array Insertions</h1>
<p>In previous section, we have learnt how insertion operation works. It is not always necessary that an element is inserted at the end of an array. Below given can be a situation with array insertion &minus;</p>
<ul class="list">
<li>Insertion at the beginning of an array</li>   
<li>Insertion at given index of an array</li>   
<li>Insertion after the given index of an array</li>   
<li>Insertion before the given index of an array</li>   
</ul>
<h2>Insertion at the beginning of an array</h2>
<p>When insertion happens at the beginning, causes all existing data items to shift one step downward. Here, we design and implement an algorithm to insert an element at the beginning of an array.</p>
<h3>Algorithm</h3>
<p>We assume <b>A</b> is an array with <b>N</b> elements. The maximum numbers of element it can store is defined by <b>MAX</b>. We shall first check if array has any empty space to store any element and then we proceed with insertion process.</p>
<pre class="prettyprint notranslate">
begin

IF N = MAX, return
ELSE
   N = N + 1
   
   For All Elements in A
      Move to next adjacent location
      
   A[FIRST] = New_Element
   
end   
</pre>
<h3>Implementation in C</h3>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#define MAX 5

void main() {
   int array[MAX] = {2, 3, 4, 5};
   int N = 4;     // number of elements in array
   int i = 0;     // loop variable
   int value = 1; // new data element to be stored in array

   // print array before insertion
   printf("Printing array before insertion &minus;\n");
   
   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d \n", i, array[i]);
   }

   // now shift rest of the elements downwards   
   for(i = N; i &gt;= 0; i--) {
      array[i+1] = array[i];
   }

   // add new element at first position
   array[0] = value;

   // increase N to reflect number of elements
   N++;

   // print to confirm
   printf("Printing array after insertion &minus;\n");
   
   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d\n", i, array[i]);
   }
}
</pre>
<p>This program should yield the following output &minus;</p>
<pre class="result notranslate">
Printing array before insertion &minus;
array[0] = 2
array[1] = 3
array[2] = 4
array[3] = 5
Printing array after insertion &minus;
<span style="font-weight:bold;color:#0a0;">array[0] = 1</span>
array[1] = 2
array[2] = 3
array[3] = 4
array[4] = 5
</pre>
<h2>Insertion at given index of an array</h2>
<p>In this scenario we are given the exact location (<b>index</b>) of array where a new data element (<b>value</b>) needs to be inserted. First we shall check if the array is full, if it is not, then we shall move all data elements from that location one step downward. This will make room for new data element.</p>
<h3>Algorithm</h3>
<p>We assume <b>A</b> is an array with <b>N</b> elements. The maximum numbers of element it can store is defined by <b>MAX</b>.</p>
<pre class="prettyprint notranslate">
begin

IF N = MAX, return
ELSE
   N = N + 1
   
   SEEK Location index
   
   For All Elements from A[index] to A[N]
      Move to next adjacent location
      
   A[index] = New_Element
   
end   
</pre>
<h3>Implementation in C</h3>   
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#define MAX 5

void main() {
   int array[MAX] = {1, 2, 4, 5};
   
   int N = 4;        // number of elements in array
   int i = 0;        // loop variable
   int index = 2;    // index location to insert new value
   int value = 3;    // new data element to be inserted

   // print array before insertion
   printf("Printing array before insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d \n", i, array[i]);
   }

   // now shift rest of the elements downwards   
   for(i = N; i &gt;= index; i--) {
      array[i+1] = array[i];
   }

   // add new element at first position
   array[index] = value;

   // increase N to reflect number of elements
   N++;

   // print to confirm
   printf("Printing array after insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d\n", i, array[i]);
   }
}
</pre>
<p>The program should yield the following result &minus;</p>
<pre class="result notranslate">
Printing array before insertion −
array[0] = 1
array[1] = 2
array[2] = 4
array[3] = 5
Printing array after insertion −
array[0] = 1
array[1] = 2
<span style="font-weight:bold;color:#0a0;">array[2] = 3</span>
array[3] = 4
array[4] = 5
</pre>
<h2>Insertion after given index of an array</h2>
<p>In this scenario we are given a location (<b>index</b>) of array after which a new data element (<b>value</b>) has to be inserted. Only the seek process varies, rest of the activities are same as in previous example.</p>
<h3>Algorithm</h3>
<p>We assume <b>A</b> is an array with <b>N</b> elements. The maximum numbers of element it can store is defined by <b>MAX</b>.</p>
<pre class="prettyprint notranslate">
begin

IF N = MAX, return
ELSE
   N = N + 1
   
   SEEK Location index
   
   For All Elements from A[index + 1] to A[N]
      Move to next adjacent location
      
   A[index + 1] = New_Element
   
end   
</pre>
<h3>Implementation in C</h3>   
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#define MAX 5

void main() {
   int array[MAX] = {1, 2, 4, 5};
   
   int N = 4;        // number of elements in array
   int i = 0;        // loop variable
   int index = 1;    // index location after which <b>value</b> will be inserted
   int value = 3;    // new data element to be inserted

   // print array before insertion
   printf("Printing array before insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d \n", i, array[i]);
   }

   // now shift rest of the elements downwards   
   for(i = N; i &gt;= index + 1; i--) {
      array[i + 1] = array[i];
   }

   // add new element at first position
   array[index + 1] = value;

   // increase N to reflect number of elements
   N++;

   // print to confirm
   printf("Printing array after insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d\n", i, array[i]);
   }
}
</pre>
<p>The program should yield the following result &minus;</p>
<pre class="result notranslate">
Printing array before insertion −
array[0] = 1
array[1] = 2
array[2] = 4
array[3] = 5
Printing array after insertion −
array[0] = 1
array[1] = 2
<span style="font-weight:bold;color:#0a0;">array[2] = 3</span>
array[3] = 4
array[4] = 5
</pre>
<h2>Insertion before given index of an array</h2>
<p>In this scenario we are given a location (<b>index</b>) of array before which a new data element (<b>value</b>) has to be inserted. This time we seek till <code>index-1</code> i.e., one location ahead of given index, rest of the activities are same as in previous example.</p>
<h3>Algorithm</h3>
<p>We assume <b>A</b> is an array with <b>N</b> elements. The maximum numbers of element it can store is defined by <b>MAX</b>.</p>
<pre class="prettyprint notranslate">
begin

IF N = MAX, return
ELSE
   N = N + 1
   
   SEEK Location index
   
   For All Elements from A[index - 1] to A[N]
      Move to next adjacent location
      
   A[index - 1] = New_Element
   
end   
</pre>
<h3>Implementation in C</h3>   
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#define MAX 5

void main() {
   int array[MAX] = {1, 2, 4, 5};
   
   int N = 4;        // number of elements in array
   int i = 0;        // loop variable
   int index = 3;    // index location before which <b>value</b> will be inserted
   int value = 3;    // new data element to be inserted

   // print array before insertion
   printf("Printing array before insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d \n", i, array[i]);
   }

   // now shift rest of the elements downwards   
   for(i = N; i &gt;= index + 1; i--) {
      array[i + 1] = array[i];
   }

   // add new element at first position
   array[index + 1] = value;

   // increase N to reflect number of elements
   N++;

   // print to confirm
   printf("Printing array after insertion −\n");

   for(i = 0; i &lt; N; i++) {
      printf("array[%d] = %d\n", i, array[i]);
   }
}
</pre>
<p>The program should yield the following result &minus;</p>
<pre class="result notranslate">
Printing array before insertion −
array[0] = 1
array[1] = 2
array[2] = 4
array[3] = 5
Printing array after insertion −
array[0] = 1
array[1] = 2
<span style="font-weight:bold;color:#0a0;">array[2] = 3</span>
array[3] = 4
array[4] = 5
</pre>
<br><br><br><br><br><br><br><br>
</body>
</html>
