<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Arrays</h1>
<p>Array is a container which can hold fix number of items and these items should be of same type. Most of the datastructure make use of array to implement their algorithms. Following are important terms to understand the concepts of Array.</p>
<ul class="list">
<li><p><b>Element</b> &minus; Each item stored in an array is called an element.</p></li>
<li><p><b>Index</b> &minus; Each location of an element in an array has a numerical index which is used to identify the element.</p></li>
</ul>
<h2>Array Representation</h2>
<p>Arrays can be declared in various ways in different languages. For illustration, let's take C array declaration.</p>
<img src="array_declaration.jpg" alt="Array Declaration" /> 
<p>Arrays can be declared in various ways in different languages. For illustration, let's take C array declaration.</p>
<img src="array_representation.jpg" alt="Array Representation" /> 

<p>As per above shown illustration, following are the important points to be considered.</p>
<ul class="list">
<li><p>Index starts with 0.</p></li>
<li><p>Array length is 10 which means it can store 10 elements.</p></li>
<li><p>Each element can be accessed via its index. For example, we can fetch element at index 6 as 9.</p></li>
</ul>
<h2>Basic Operations</h2>
<p>Following are the basic operations supported by an array.</p>
<ul class="list">
<li><p><b>Traverse</b> &minus; print all the array elements one by one.</p></li>
<li><p><b>Insertion</b> &minus; add an element at given index.</p></li>
<li><p><b>Deletion</b> &minus; delete an element at given index.</p></li>
<li><p><b>Search</b> &minus; search an element using given index or by value.</p></li>
<li><p><b>Update</b> &minus; update an element at given index.</p></li>
</ul>
<p>In C, when an array is initialized with size, then it assigns defaults values to its elements in following order.</p>
<table class="table table-bordered">
<tr>
<th>Data Type</th>
<th>Default Value</th>
</tr>
<tr>
<td>bool</td>
<td>false</td>
</tr>
<tr>
<td>char</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>0.0</td>
</tr>
<tr>
<td>double</td>
<td>0.0f</td>
</tr>
<tr>
<td>void</td>
<td></td>
</tr>
<tr>
<td>wchar_t</td>
<td>0</td>
</tr>
</table>
<h2>Insertion Operation</h2>
<p>Insert operation is to insert one or more data elements into an array. Based on the requirement, new element can be added at the beginning, end or any given index of array.</p>
<p>Here, we see a practical implementation of insertion operation, where we add data at the end of the array &minus;</p>
<h3>Algorithm</h3>
<p>Let <b>Array</b> is a linear unordered array of <b>MAX</b> elements.</p>      
<h3>Example</h3>     
<p><b>Result</b></p>     
<p>Let LA is a Linear Array (unordered) with N elements and K is a positive integer such that K&lt;=N. Below is the algorithm where ITEM is inserted into the K<sup>th</sup>  position of LA &minus;</p>
<pre class="result notranslate">
1. Start
2. Set J=N
3. Set N = N+1
4. Repeat steps 5 and 6 while J >= K
5. Set LA[J+1] = LA[J]
6. Set J = J-1
7. Set LA[K] = ITEM
8. Stop
</pre>
<h3>Example</h3>
<p>Below is the implementation of the above algorithm &minus;</p>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
main() {
   int LA[] = {1,3,5,7,8};
   int item = 10, k = 3, n = 5;
   int i = 0, j = n;
   
   printf("The original array elements are :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
    
   n = n + 1;
	
   while( j &gt;= k){
      LA[j+1] = LA[j];
      j = j - 1;
   }
	
   LA[k] = item;
   
   printf("The array elements after insertion :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
}
</pre>
<p>When compile and execute, above program produces the following result &minus;</p>
<pre class="result notranslate">
The original array elements are :
LA[0]=1 
LA[1]=3 
LA[2]=5 
LA[3]=7 
LA[4]=8 
The array elements after insertion :
LA[0]=1 
LA[1]=3 
LA[2]=5 
LA[3]=10 
LA[4]=7 
LA[5]=8 
</pre>
<p>For other variations of array insertion operation <a href="array_insertion_algorithm.html#target">click here</a></p>
<h2>Deletion Operation</h2>
<p>Deletion refers to removing an existing element from the array and re-organizing all elements of an array.</p>
<h3>Algorithm</h3>
<p>Consider LA is a linear array with N elements and K is a positive integer such that K&lt;=N. Below is the algorithm to delete an element available at the K<sup>th</sup> position of LA.</p>
<pre class="result notranslate">
1. Start
2. Set J=K
3. Repeat steps 4 and 5 while J &lt; N
4. Set LA[J-1] = LA[J]
5. Set J = J+1
6. Set N = N-1
7. Stop
</pre>
<h3>Example</h3>
<p>Below is the implementation of the above algorithm &minus;</p>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
main() {
   int LA[] = {1,3,5,7,8};
   int k = 3, n = 5;
   int i, j;
   
   printf("The original array elements are :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
    
   j = k;
	
   while( j &lt; n){
      LA[j-1] = LA[j];
      j = j + 1;
   }
	
   n = n -1;
   
   printf("The array elements after deletion :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
}
</pre>
<p>When compile and execute, above program produces the following result &minus;</p>
<pre class="result notranslate">
The original array elements are :
LA[0]=1 
LA[1]=3 
LA[2]=5 
LA[3]=7 
LA[4]=8 
The array elements after deletion :
LA[0]=1 
LA[1]=3 
LA[2]=7 
LA[3]=8 
</pre>
<h2>Search Operation</h2>
<p>You can perform a search for array element based on its value or its index.</p>
<h3>Algorithm</h3>
<p>Consider LA is a linear array with N elements and K is a positive integer such that K&lt;=N. Below is the algorithm to find an element with a value of ITEM using sequential search.</p>
<pre class="result notranslate">
1. Start
2. Set J=0
3. Repeat steps 4 and 5 while J &lt; N
4. IF LA[J] is equal ITEM THEN GOTO STEP 6
5. Set J = J +1
6. PRINT J, ITEM
7. Stop
</pre>
<h3>Example</h3>
<p>Below is the implementation of the above algorithm &minus;</p>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
main() {
   int LA[] = {1,3,5,7,8};
   int item = 5, n = 5;
   int i = 0, j = 0;
   
   printf("The original array elements are :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
    
   while( j &lt; n){
	
      if( LA[j] == item ){
         break;
      }
		
      j = j + 1;
   }
	
   printf("Found element %d at position %d\n", item, j+1);
}
</pre>
<p>When compile and execute, above program produces the following result &minus;</p>
<pre class="result notranslate">
The original array elements are :
LA[0]=1 
LA[1]=3 
LA[2]=5 
LA[3]=7 
LA[4]=8 
Found element 5 at position 3
</pre>
<h2>Update Operation</h2>
<p>Update operation refers to updating an existing element from the array at a given index.</p>
<h3>Algorithm</h3>
<p>Consider LA is a linear array with N elements and K is a positive integer such that K&lt;=N. Below is the algorithm to update an element available at the K<sup>th</sup> position of LA.</p>
<pre class="result notranslate">
1. Start
2. Set LA[K-1] = ITEM
3. Stop
</pre>
<h3>Example</h3>
<p>Below is the implementation of the above algorithm &minus;</p>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
main() {
   int LA[] = {1,3,5,7,8};
   int k = 3, n = 5, item = 10;
   int i, j;
   
   printf("The original array elements are :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
    
   LA[k-1] = item;

   printf("The array elements after updation :\n");
	
   for(i = 0; i&lt;n; i++) {
      printf("LA[%d] = %d \n", i, LA[i]);
   }
}
</pre>
<p>When compile and execute, above program produces the following result &minus;</p>
<pre class="result notranslate">
The original array elements are :
LA[0]=1 
LA[1]=3 
LA[2]=5 
LA[3]=7 
LA[4]=8 
The array elements after updation :
LA[0]=1 
LA[1]=3 
LA[2]=10 
LA[3]=7 
LA[4]=8 
</pre>
<br><br><br><br><br><br><br><br>
</body>
</html>
