<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Circular Linked List</h1>
<p>Circular Linked List is a variation of Linked list in which first element points to last element and last element points to first element. Both Singly Linked List and Doubly Linked List can be made into as circular linked list.</p>
<h2>Singly Linked List as Circular</h2>
<p>In singly linked list, the next pointer of the last node points to the first node.</p>
<img src="singly_circular_linked_list.jpg" alt="Singly Linked List as Circular Linked List" /> 
<h2>Doubly Linked List as Circular</h2>
<p>In doubly linked list, the next pointer of the last node points to the first node and the previous pointer of the first node points to the last node making the circular in both directions.</p>
<img src="doubly_circular_linked_list.jpg" alt="Doubly Linked List as Circular Linked List" /> 
<p>As per above shown illustrations, following are the important points to be considered.</p>
<ul class="list">
<li><p>Last Link's next points to first link of the list in both cases of singly as well as doubly linked list.</p></li>
<li><p>First Link's prev points to the last of the list in case of doubly linked list.</p></li>
</ul>
<h2>Basic Operations</h2>
<p>Following are the important operations supported by a circular list.</p>
<ul class="list">
<li><p><b>insert</b> &minus; insert an element in the start of the list.</p></li>
<li><p><b>delete</b> &minus; insert an element from the start of the list.</p></li>
<li><p><b>display</b> &minus; display the list.</p></li>
</ul>
<h2>Insertion Operation</h2>
<p>Following code demonstrate insertion operation at in a circular linked list based on single linked list.</p>
<pre class="prettyprint notranslate">
//insert link at the first location
void insertFirst(int key, int data) {
   //create a link
   struct node *link = (struct node*) malloc(sizeof(struct node));
   link-&gt;key = key;
   link-&gt;data= data;
	
   if (isEmpty()) {
      head = link;
      head-&gt;next = head;
   }else {
      //point it to old first node
      link-&gt;next = head;
		
      //point first to new first node
      head = link;
   }   
   
}
</pre>
<h2>Deletion Operation</h2>
<p>Following code demonstrate deletion operation at in a circular linked list based on single linked list.</p>
<pre class="prettyprint notranslate">
//delete first item
struct node * deleteFirst() {
   //save reference to first link
   struct node *tempLink = head;
	
   if(head-&gt;next == head){  
      head = NULL;
      return tempLink;
   }     

   //mark next to first link as first 
   head = head-&gt;next;
	
   //return the deleted link
   return tempLink;
}
</pre>
<h2>Display List Operation</h2>
<p>Following code demonstrate display list operation in a circular linked list.</p>
<pre class="prettyprint notranslate">
//display the list
void printList() {
   struct node *ptr = head;
   printf("\n[ ");
	
   //start from the beginning
   if(head != NULL) {
      while(ptr-&gt;next != ptr) {     
         printf("(%d,%d) ",ptr-&gt;key,ptr-&gt;data);
         ptr = ptr-&gt;next;
      }
   }
	
   printf(" ]");
}
</pre>
<p>To see its implementation in C programming language, please <a href="circular_linked_list_program_in_c.html">click here</a>.</p>
<br><br><br><br><br><br><br><br>
</body>
</html>