<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Cousin nodes in Binary Tree</h1>

Given the binary Tree and the two nodes say ‘p’ and ‘q’, determine whether the two nodes are cousins of each other or not.
<br><br>
<b>Solution:</b>
<br><br>
What are cousin nodes ?<br><br>
Two nodes are said to be cousins of each other if they are at same level of the Binary Tree and have different parents.
<br><br>
<b>For Example:</b>
<pre>
A
/ \
B C
/ \ / \
D E F G
</pre>
Say two node be D and F, result is Cousins.<br>
Say two nodes are F and E, result is Cousins.<br>
Say two nodes are B and C, result is Not Cousins.
<br><br>
The basic approach is to find the height of one of the nodes. Using the found height, check if ‘p’ and ‘q’ are at this height. If ‘p’ and ‘q’ are at same height, then lastly check if they are not children of same parent.
<br><br>
<b>Implementation:</b>
<br><br>
<pre>
// C Plus Plus Program
#include<stdio.h>
#include<stdlib.h>
 
// A Binary Tree Node
struct BTNode
{
    int data;
    BTNode *left, *right;
};
 
// Creation of a new BT Node
struct BTNode *newBTNode(int info)
{
    BTNode *temp = new BTNode();
    temp->data = info;
    temp->left = temp->right = NULL;
    return temp;
}
 
// Recursive function to check whether Nodes are siblings
int isBTSibling( BTNode *root, BTNode *a, BTNode *b)
{
    // Base case
    if (root==NULL) return 0;
 
    return ((root->left==a && root->right==b)||
    (root->left==b && root->right==a)||
    isBTSibling(root->left, a, b)||
    isBTSibling(root->right, a, b));
}
 
// Recursive Function to find level of Node 'ptr' in tree
int BTlevel( BTNode *root, BTNode *ptr, int lev)
{
    // base cases
    if (root == NULL) return 0;
    if (root == ptr) return lev;
 
    // Return level height if Node is present in left subtree
    int l = BTlevel(root->left, ptr, lev+1);
    if (l != 0) return l;
 
    // Else search in right subtree
    return BTlevel(root->right, ptr, lev+1);
}
 
// Function for cousin checking
int isBTCousin(BTNode *root, BTNode *a, BTNode *b)
{
    /* Nodes have to be on the same level in the
    binary tree and should not be siblings*/
    if ((BTlevel(root,a,1) == BTlevel(root,b,1))
        && !(isBTSibling(root,a,b)))
        return 1;
    else
        return 0;
}
</pre>
Time Complexity: O(n) as it can do almost three traversals of binary tree.
</html>

