<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<body>
<h1>Overview</h1>

<p>Data Structure is a systematic way to organize data in order to use it efficiently. Following terms are foundation terms of a data structure.</p>
<ul class="list">
<li><p><b>Interface</b> &minus; Each data structure has an interface. Interface represents the set of operations that a data structure supports. An interface only provides the list of supported operations, type of parameters they can accept and return type of these operations.</p></li>
<li><p><b>Implementation</b> &minus; Implementation provides the internal representation of a data structure. Implementation also provides the definition of the algorithms used in the operations of the data structure.</p></li>
</ul>
<h2>Characteristics of a Data Structure</h2>
<ul class="list">
<li><p><b>Correctness</b> &minus; Data Structure implementation should implement its interface correctly.</p></li>
<li><p><b>Time Complexity</b> &minus; Running time or execution time of operations of data structure must be as small as possible.</p></li>
<li><p><b>Space Complexity</b> &minus; Memory usage of a data structure operation should be as little as possible.</p></li>
</ul>
<h2>Need for Data Structure</h2>
<p>As applications are getting complex and data rich, there are three common problems applications face now-a-days.</p>
<ul class="list">
<li><p><b>Data Search</b> &minus; Consider an inventory of 1 million(10<sup>6</sup>) items of a store. If application is to search an item. It has to search item in 1 million(10<sup>6</sup>) items every time slowing down the search. As data grows, search will become slower.</p></li>
<li><p><b>Processor speed</b> &minus; Processor speed although being very high, falls limited if data grows to billion records.</p></li>
<li><p><b>Multiple requests</b> &minus; As thousands of users can search data simultaneously on a web server,even very fast server fails while searching the data.</p></li>
</ul>
<p>To solve above problems, data structures come to rescue. Data can be organized in a data structure in such a way that all items may not be required to be search and required data can be searched almost instantly.</p>
<h2>Execution Time Cases</h2>
<p>There are three cases which are usual used to compare various data structure's execution time in relative manner.</p>
<ul class="list">
<li><p><b>Worst Case</b> &minus; This is the scenario where a particular data structure operation takes maximum time it can take. If a operation's worst case time is &#402;(n) then this operation will not take time more than &#402;(n) time where &#402;(n) represents function of n.</p></li>
<li><p><b>Average Case</b> &minus; This is the scenario depicting the average execution time of an operation of a data structure. If a operation takes &#402;(n) time in execution then m operations will take m&#402;(n) time.</p></li>
<li><p><b>Best Case</b> &minus; This is the scenario depicting the least possible execution time of an operation of a data structure. If a operation takes &#402;(n) time in execution then actual operation may take time as random number which would be maximum as &#402;(n).</p></li>
</ul>
<h2>Basic Terminology</h2>
<ul class="list">
<li><p><b>Data</b> &minus; Data are values or set of values.</p></li> 
<li><p><b>Data Item</b> &minus; Data item refers to single unit of values.</p></li>
<li><p><b>Group Items</b> &minus; Data item that are divided into sub items are called as Group Items.</p></li>
<li><p><b>Elementary Items</b> &minus; Data item that cannot be divided are called as Elementary Items.</p></li>
<li><p><b>Attribute and Entity</b> &minus; An entity is that which contains certain attributes or properties which may be assigned values.</p></li>
<li><p><b>Entity Set</b> &minus; Entities of similar attributes form an entity set. </p></li>
<li><p><b>Field</b> &minus; Field is a single elementary unit of information representing an attribute of an entity.</p></li>
<li><p><b>Record</b> &minus; Record is a collection of field values of a given entity.</p></li>
<li><p><b>File</b> &minus; File is a collection of records of the entities in a given entity set.</p></li>
</ul>
<br><br><br><br><br><br><br><br>
</body>
</html>