<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Basic Concepts</h1>
<p>Data Structure is a way to organized data in such a way that it can be used efficiently. This tutorial explains basic terms related to data structure.</p>
<h2>Data Definition</h2>
<p>Data Definition defines a particular data with following characteristics.</p>
<ul class="list">
<li><p><b>Atomic</b> &minus; Definition should define a single concept</p></li>
<li><p><b>Traceable</b> &minus; Definition should be be able to be mapped to some data element.</p></li>
<li><p><b>Accurate</b> &minus; Definition should be unambiguous.</p></li>
<li><p><b>Clear and Concise</b> &minus; Definition should be understandable.</p></li>
</ul>
<h2>Data Object</h2>
<p>Data Object represents an object having a data.</p>
<h2>Data Type</h2>
<p>Data type is way to classify various types of data such as integer, string etc. which determines the values that can be used with the corresponding type of data, the type of operations that can be performed on the corresponding type of data. Data type of two types &minus;</p>
<ul class="list">
<li>Built-in Data Type</li>
<li>Derived Data Type</li>
</ul>
<h3>Built-in Data Type</h3>
<p>Those data types for which a language has built-in support are known as Built-in Data types. For example, most of the languages provides following built-in data types.</p>
<ul class="list">
<li>Integers</li>
<li>Boolean (true, false)</li>
<li>Floating (Decimal numbers)</li>
<li>Character and Strings</li>
</ul>
<h3>Derived Data Type</h3>
<p>Those data types which are implementation independent as they can be implemented in one or other way are known as derived data types. These data types are normally built by combination of primary or built-in data types and associated operations on them. For example &minus;</p>
<ul class="list">
<li>List</li>
<li>Array</li>
<li>Stack</li>
<li>Queue</li>
</ul>
<h2>Basic Operations</h2>
<p>The data in the data structures are processed by certain operations. The particular data structure chosen largely depends on the frequency of the operation that needs to be performed on the data structure.</p>
<ul class="list">
<li>Traversing</li>
<li>Searching</li>
<li>Insertion</li>
<li>Deletion</li>
<li>Sorting</li>
<li>Merging</li>
</ul>
<br><br><br><br><br><br><br><br>
</body>
</html>
