<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Distinct binary strings of length n with no consecutive 1s</h1>

Count all possible distinct binary strings of length n with no consecutive 1s<br><br>

<b>Implementation</b>
<pre>
public class Binary {
     
    public static int countBinary(int N)
    {
        if(N < 1)
            return 0;
        int C0 = 1;
        int C1 = 1;
         
        for(int i=1;i < N; i++)
        {
            int temp = C1;
            C1 = C0;
            C0 = C0 + temp;
        }
         
        return C0 + C1;
    }
     
    public static void main(String args[])
    {
            System.out.print(countBinary(4));
    }
}
</pre>
</html>