<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Divide &amp; Conquer</h1>
<p>In divide and conquer approach, the problem in hand, is divided into smaller sub-problems and then each problem is solved independently. When we keep on dividing the sub-problems into even smaller sub-problems, we may eventually reach at a stage where no more dividation is possible. Those "atomic" smallest possible sub-problem (fractions) are solved. The solution of all sub-problems is finally merged in order to obtain the solution of original problem.</p>
<img src="divide_and_conquer.jpg" alt="Divide and Conquer" />
<p>Broadly, we can understand <b>divide-and-conquer</b> approach as three step process.</p>
<h2>Divide/Break</h2>
<ul class="list">
<li><p>This step involves breaking the problem into smaller sub-problems. Sub-problems should represent as a part of original problem. This step generally takes recursive approach to divide the problem until no sub-problem is further dividable. At this stage, sub-problems become atomic in nature but still represents some part of actual problem.</p></li>
</ul>
<h2>Conquer/Solve</h2>
<ul class="list">
<li><p>This step receives lot of smaller sub-problem to be solved. Generally at this level, problems are considered 'solved' on their own.</p></li>
</ul>
<h2>Merge/Combine</h2>
<ul class="list">
<li><p>When the smaller sub-problems are solved, this stage recursively combines them until they formulate solution of the original problem.</p></li>
</ul>
<p>This algorithmic approach works recursively and conquer &amp; merge steps works so close that they appear as one.</p>
<h2>Examples</h2>   
<p>The following computer algorithms are based on <b>divide-and-conquer</b> programming approach &minus;</p>   
<ul class="list">
<li>Merge Sort</li>
<li>Quick Sort</li>
<li>Binary Search</li>
<li>Strassen's Matrix Multiplication</li>
<li>Closest pair (points)</li>
</ul>
<p>There are various ways available to solve any computer problem, but the mentioned are a good example of divide and conquer approach.</p>
<br><br><br><br><br><br><br><br>
</body>
</html>
