<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>

<h1>Implement Stack and Queue using Linked List in Java</h1>
<br><br>
The implementation of a linked list is pretty simple in Java. Each node has a value and a link to next node.
<br><br>
<pre>
class Node {
    int val;
    Node next;
  
    Node(int x) {
        val = x;
        next = null;
    }
}
</pre>
<br><br>

Two popular applications of linked list are stack and queue.
<br><br>

Stack: What is stack? Stack is a linear data structure which implements data on last in first out criteria. Here is a java program to implement stack using linked list.
<br><br>
<pre>
class Stack{
    Node top;
  
    public Node peek(){
        if(top != null){
            return top;
        }
  
        return null;
    }
  
    public Node pop(){
        if(top == null){
            return null;
        }else{
            Node temp = new Node(top.val);
            top = top.next;
            return temp;   
        }
    }
  
    public void push(Node n){
        if(n != null){
            n.next = top;
            top = n;
        }
    }
}
</pre><br><br>

Queue: Queue is a data structure, that uses First in First out(FIFO) principle. Queue can be implemented by stack, array and linked list. Here is java program to implement queue using linked list.
<br><br>
<pre>
class Queue{
    Node first, last;
  
    public void enqueue(Node n){
        if(first == null){
            first = n;
            last = first;
        }else{
            last.next = n;
            last = n;
        }
    }
  
    public Node dequeue(){
        if(first == null){
            return null;
        }else{
            Node temp = new Node(first.val);
            first = first.next;
            return temp;
        }   
    }
}
</pre>
</html>