<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Interpolation Search</h1>

<p>Interpolation search is an improved variant of binary search. This search algorithm works on the probing position of required value. For this algorithm to work properly the data collection should be in sorted form and equally distributed.</p>
<p>Binary search has huge advantage of time complexity over linear search. Linear search has worst-case complexity of &Omicron;(n) whereas binary search has &Omicron;(log n).</p>
<p>There are cases where the location of target data may be known in advance. For example, in case of telephone directory, if we want to search telephone number of Morphius. Here, linear search and even binary search will seem slow as we can directly jump to memory space where names start from 'M' are stored.</p>
<h2>Positioning in Binary Search</h2>
<p>In binary search, if the desired data is not found then the rest of the list is divided in two parts, lower and higher. Then then search is done in either of them.</p>
<img src="bst_step_one.jpg" alt="BST Step One" />
<img src="bst_step_two.jpg" alt="BST Step Two" />
<img src="bst_step_three.jpg" alt="BST Step Three" />
<img src="bst_step_four.jpg" alt="BST Step Four" />
<p>Even when the data is sorted, binary search does not take advantage of that to probe the position of desired data.</p>
<h2>Position Probing in Interpolation Search</h2>
<p>Interpolation search search a particular item by computing the probe position. Initially probe position is the position of the middle most item of the collection.</p>
<img src="interpolation_step_one.jpg" alt="Interpolation Step One" />
<img src="interpolation_step_two.jpg" alt="Interpolation Step Two" />   
<p>If match occurs then index of item is returned. To split the list into two parts we use the following method &minus;</p>
<pre class="result notranslate" >
<b>mid = Lo + ((Hi - Lo) / (A[Hi] - A[Lo])) * (X - A[Lo])</b>

<i>where &minus;</i>
   A    = list
   Lo   = Lowest index of the list
   Hi   = Highest index of the list
   A[n] = Value stored at index n in the list
</pre>
<p>If middle item is greater than item then probe position is again calculated in the sub-array to the right of the middle item other wise item is search in sub-array to the left of the middle item. This process continues on sub-array as well until the size of subarray reduces to zero.</p>
<p>Runtime complexity of interpolation search algorithm is <b>&Omicron;(log (log n))</b> as compared to <b>&Omicron;(log n)</b> of BST in favourable situations.</p>
<h2>Algorithm</h2>
<p>As its an improvisation of existing BST algorithm, we are mentioning steps to search 'target' data value index, using position probing &minus;</p>
<pre class="result notranslate">
<b>Step 1 </b> &minus; Start searching <b>data</b> from middle of the list.
<b>Step 2 </b> &minus; If it is a match, return the index of the item, and exit.
<b>Step 3 </b> &minus; If it is not a match, probe position.
<b>Step 4 </b> &minus; Divide the list using probing formula and find the new midle.
<b>Step 5 </b> &minus; If data is greater than middle, search in higher sub-list.
<b>Step 6 </b> &minus; If data is smaller than middle, search in lower sub-list.
<b>Step 7 </b> &minus; Repeat until match.
</pre>
<h2>Pseudocode</h2>
<pre class="prettyprint notranslate">
A &rarr; Array list
N &rarr; Size of A
X &rarr; Target Value

Procedure Interpolation_Search()

   Set Lo  &rarr;  0
   Set Mid &rarr; -1
   Set Hi  &rarr;  N-1

   While X does not match
   
      if Lo equals to Hi <b>OR</b> A[Lo] equals to A[Hi]
         <b>EXIT: Failure, Target not found</b>
      end if
      
      Set Mid = Lo + ((Hi - Lo) / (A[Hi] - A[Lo])) * (X - A[Lo]) 

      if A[Mid] = X
         <b>EXIT: Success, Target found at Mid</b>
      else 
         if A[Mid] &lt; X
            Set Lo to Mid+1
         else if A[Mid] &gt; X
            Set Hi to Mid-1
         end if
      end if
 
   End While

End Procedure
</pre>
<p>To see implementation of interpolation search in c programming language, <a href="interpolation_search_in_c.html" >click here</a>.</p>
<br><br><br><br><br><br><br>
</body>
</html>