<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Largest Difference in an Array</h1>

You have an array of integers:<br><br>
<pre>
int[] A = { 10, 3, 6, 8, 9, 4, 3 };
</pre>
My goal is to find the largest difference between A[Q] and A[P] such that Q > P.<br><br>

If P = 1 and Q = 4<br><br>

diff = A[Q] – A[P]<br>
diff = 9 – 3<br>
diff = 6<br>
Since 6 is the largest number between all the difference, that is the answer.
<br><br>
<b>Solution:</b><br>
<pre>
public int solution(int[] A, int N)
{
    if (N < 1) return 0;
 
    int max = 0;
    int result = 0;
 
    for(int i = N-1; i >= 0; --i)
    {
        if(A[i] > max)
            max = A[i];
 
        int tmpResult = max - A[i];       
        if(tmpResult > result)
            result = tmpResult;
    }
 
    return result;
}
</pre>
Time Complexity: O(N)
</html>