<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Linear Search Program in C</h1>

<p>Here we present implementation of linear search in C programming language. The output of the program is given after the code.</p>
<h2>Linear Search Program</h2>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;

#define MAX 20

// array of items on which linear search will be conducted.
int intArray[MAX] = {1,2,3,4,6,7,9,11,12,14,15,16,17,19,33,34,43,45,55,66};

void printline(int count){
   int i;
	
   for(i = 0;i &lt;count-1;i++){
      printf("=");
   }
	
   printf("=\n");
}

// this method makes a linear search. 
int find(int data){

   int comparisons = 0;
   int index = -1;
   int i;

   // navigate through all items 
   for(i = 0;i&lt;MAX;i++){
	
      // count the comparisons made 
      comparisons++;
		
      // if data found, break the loop
		
      if(data == intArray[i]){
         index = i;
         break;
      }
		
   }   
	
   printf("Total comparisons made: %d", comparisons);
   return index;
}

void display(){
   int i;
   printf("[");
	
   // navigate through all items 
   for(i = 0;i&lt;MAX;i++){
      printf("%d ",intArray[i]);
   }
	
   printf("]\n");
}

main(){

   printf("Input Array: ");
   display();
   printline(50);
	
   //find location of 1
   int location = find(55);

   // if element was found 
   if(location != -1)
      printf("\nElement found at location: %d" ,(location+1));
   else
      printf("Element not found.");
}
</pre>
<h2>Output</h2>
<p>The output of the program should be &minus;</p>
<pre class="result notranslate">
Input Array: [1 2 3 4 6 7 9 11 12 14 15 16 17 19 33 34 43 45 55 66 ]
==================================================
Total comparisons made: 19
Element found at location: 19
</pre>
<br><br><br><br><br><br><br>
</body>
</html>
