<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Print Linked List Elements in Reverse order</h1>
<br><br>
Write a program to print elements of a linked list in reverse order by using same single linked list.
<br><br>
Solution: We can solve this problem without actually reversing the linked list. Using recursion we have given the below solution.<br>
This implementation will be internally using stack to store each recursive function call.
<br><br>
<pre>
void reverse(node *root)
{
    if(!root)
        return;
 
    reverse(root->link);
    cout << root->data << endl;
}
Complexity: O(N), where n is nodes in linked list.
</pre>
</html>
