<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Write a C program to return the nth node from the end of a linked list</h1>

<b>Solution 01 :</b>

<b>Brute Force Approach:</b>
<br><br>

Let's assume length of linked list be 'L', <br>
nth node from end = L - n + 1 node from start.<br>
Step 1: Iterate over the linked list and determine its length.<br>
Step 2: Now using the above mentioned formula , we can determine the position of the required node. <br>
Step 3: So we iterate the linked list again  till we reach the required node. <br>
Step 4: Return the required node. <br><br>

<b>Solution 02: </b><br><br>
Suppose one needs to get to the 6th node from the end in this LL. First, just keep on incrementing the first pointer (ptr1) till the number of increments cross n (which is 6 in this case)
<br><br>
Step 1 : 1(ptr1,ptr2) -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
<br><br>
Step 2 : 1(ptr2) -> 2 -> 3 -> 4 -> 5 -> 6(ptr1) -> 7 -> 8 -> 9 -> 10
<br><br>
Now, start the second pointer (ptr2) and keep on incrementing it till the first pointer (ptr1) reaches the end of the LL.
<br><br>
Step 3 : 1 -> 2 -> 3 -> 4(ptr2) -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 (ptr1)
<br><br>
So here you have!, the 6th node from the end pointed to by ptr2!
<br><br>

<b> Implementation:</b>

<br><br>
<pre>
struct node
{
    int data;
    struct node *next;
}mynode;
 
mynode * nthNode(mynode *head, int n) //pass 0 for last node
{
    mynode *ptr1,*ptr2;
    int count;
    if(!head)
    {
        return(NULL);
    }
    ptr1 = head;
    ptr2 = head;
    count = 0;
    while(count < n)    
    {         
        count++;         
        if((ptr1->next) != NULL)
        {
            ptr1 =ptr1->next;
        }
        else
            return NULL;
    }
    while((ptr1->next) != NULL)
    {
        ptr1 = ptr1->next;
        ptr2=ptr2->next;
    }
    return(ptr2);
}
Complexity:

Time Complexity: O(n)
Space Complexity: O(1)

</pre>
</html>