<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Write a program to detect loop in a Linked List</h1>

<b>Floyd's Algorithm:</b>
<br><br>
This problem can be solved by using two pointers, slow pointer and fast pointer.Both these pointers will point to head of the linked list initially. <br>Increment slow pointer by 1 node and the fast pointer by 2 nodes.<br> If there's a loop, the fast pointer will meet the slow pointer somewhere. We'll discuss in next post where they will meet.
<br><br>
<pre>
struct node
{
    int data;
    struct node* next;
};
void detectLoop(struct node *head)
{
    struct node *slowPtr,*fastPtr;
    slowPtr = head;
    fastPtr = head;
     
    while(slowPtr!=NULL && fastPtr!=NULL && fastPtr->next!=NULL)
    {
       slowPtr = slowPtr->next;
       fastPtr = fastPtr->next->next;
       if (slowPtr == fastPtr)
       {
           printf("%s","Loop Detected");
           exit(0);
        }
    }
}
Time Complexity : O(n)
Space Complexity : O(1)

</pre></html>